.featured , .darks {
  margin:20px 5px 5px 0px;
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  border-radius: 15px;
  width: 100%;
}
.featured .top , .darks .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
  }
  .featured .title , .darks .title {
      font-size: 16px;
      font-weight: 500;
  }
  

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
    .featuredChart {
      width: 100px;
      height: 100px;
  }

    .title {
      font-weight: 500;
      color: gray;
  }

    .amount {
      font-size: 30px;
  }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
  }

  #summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .item {
      text-align: center;
  }
  .itemTitle {
      font-size: 14px;
      color: gray;
  }

  .itemResultPositive {
      display: flex;
      align-items: center;
      margin-top: 10px;
      font-size: 14px;
      color: green;
  }
     
  .itemResultNegative {
      display: flex;
      align-items: center;
      margin-top: 10px;
      font-size: 14px;
      color: red;
  }
  .bottom h2{
    display:none;
  }
  .darks{
    background-color: black;
  }
  @media screen and (max-width:1158px) {
    .itemTitle {
      font-size: 11px;
  }
  .itemResultPositive {
    font-size: 12px;
}
   
.itemResultNegative {
    font-size: 12px;
}
  }
  
 /* @media screen and (max-width:768px) {
    .featured {
      margin:0px 0px 5px 0;
      flex: 0;
      padding: 10px;
      border-radius: 15px;
      width: 98%;
      max-width: 100%;
      left:5px;
      height:auto;
      position:absolute ;
      top:820px;
      
  }
  .darks{
      margin:0px 0px 15px 0;
      
      padding: 10px;
      border-radius: 15px;
      width: 98%;
      max-width: 100%;
      left:5px;
      height:auto;
      position:absolute ;
      top:820px;
  }
  .container{
   width:100%;
  }
  .featured .title {
    font-size: 15px;
}


.bottom {
  gap:15px;
}
  .featuredChart {
    width: 90px;
    height: 90px;
}
  .amount {
    font-size: 26px;
}
  .desc {
    font-size: 14px;
}

.itemTitle {
    font-size: 14px;
}

.itemResultPositive {
    font-size: 15px;
}
   
.itemResultNegative {
    font-size: 15px;
}
.bottom h2{
  display:inline-block;
}

  }*/